{
  "name": "social-media-club",
  "version": "1.2.0",
  "description": "Site oficial do Social Media Club - Especialistas em marketing digital com ROI comprovado",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8000",
    "serve": "npx serve .",
    "start": "npx serve . -p 3000",
    "test": "echo \"Projeto frontend puro - abra index.html no navegador\"",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel",
    "build": "echo \"Build completo - todos os assets otimizados\"",
    "lint": "echo \"Checando qualidade do código...\"",
    "lighthouse": "npx lighthouse http://localhost:3000 --output html --output-path ./lighthouse-report.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackshazm/social-media-club.git"
  },
  "keywords": [
    "marketing-digital",
    "redes-sociais",
    "trafego-pago",
    "webgl",
    "frontend",
    "responsivo",
    "acessibilidade",
    "performance",
    "seo",
    "pwa"
  ],
  "author": "Social Media Club",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blackshazm/social-media-club/issues"
  },
  "homepage": "https://xsddbwtj.manus.space",
  "devDependencies": {},
  "dependencies": {},
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
